<!DOCTYPE html>
<html>
    <style>
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
    </style>
    <head>
        <title>Error 404</title>
        <link rel="shortcut icon" href="img/logo2.png"/>
    </head>
    <style>
        body {
            background: linear-gradient(to bottom right,#B3400B, #00B3A0);
        }
        h1 {
            text-align: center;
            color: white;
            font-size: 80px;
        }
        p {
            text-align: center;
            color: white;
            font-size: 40px;
        }
        .error {
            margin-top: 260px;
        }
        button {
            background-color: #FF661F;
            width: 200px; 
            height: 40px;
            text-align: center;
            border-radius: 30px;
            margin-left: 660px;
            border: 0;
        }
        a {
            color: white;
        }
        button a {
            text-decoration: none;
            font-size: 20px;
        }
        button a:hover {
            color: #D6D40B;
            transition: 0.5s;
        }      
    </style>
    <body>
        <div class="error">
            <h1>Error 501</h1>
            <p>Internal error.</p>
        </div>
        <div>
            <button><a href="index.html"><strong>Home</strong></a></button>
        </div>
    </body>
</html>